{
  "name": "src",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Lucas",
  "scripts": {
    "start": "node ."
  },
  "license": "MIT",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
